
# .env file for backend configuration

# Server configuration
PORT=3000


# JWT Secret
JWT_SECRET_KEY=EXll5FvQbwXBqXda3BF6-H0EXkKRMm7bmwTL0EucyBmaenNnzV5ETHOueRLPT5X4Rv18VM6IphVEGQaN-1ffKw

# Other environment variables
NODE_ENV=development

# Security
ALLOWED_ADMIN_IPS=127.0.0.1,192.168.1.100
ADMIN_SECRET_PATH=system-admin
SUPERADMIN_USERNAME=irorunde_admin
SUPERADMIN_EMAIL=admin@irorunde.com

# Django
DEBUG=True
SECRET_KEY=7w@-)zn%1s#96norjl%(4v=3##p0^n*(f=0x1#s(y1oph*)q23
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=sqlite:///db.sqlite3




# REMOVE THESE - THEY CONFLICT WITH DATABASE_URL:
# DB_USER="postgres"
# DB_PASSWORD="HmRPpcYfLceEIyKchKGCjotBclLbxjeNp"
# DB_HOST="ramway.proxy.rlwy.net"
# DB_PORT="5432"
# DB_NAME="railway"

FRONTEND_URL = "http://localhost:3000" 