# Security
ALLOWED_ADMIN_IPS=YOUR_SERVER_IP,YOUR_OFFICE_IP,YOUR_HOME_IP
ADMIN_SECRET_PATH=secure-admin-portal
SUPERADMIN_USERNAME=irorunde_system_admin

# Django
DEBUG=False
SECRET_KEY=your-very-long-production-secret-key-here
ALLOWED_HOSTS=.yourdomain.com,yourdomain.com,localhost

