# Security
ALLOWED_ADMIN_IPS=YOUR_SERVER_IP,YOUR_OFFICE_IP,YOUR_HOME_IP
ADMIN_SECRET_PATH=secure-admin-portal
SUPERADMIN_USERNAME=irorunde_system_admin

# Django
DEBUG=False
SECRET_KEY=7w@-)zn%1s#96norjl%(4v=3##p0^n*(f=0x1#s(y1oph*)q23
ALLOWED_HOSTS=.yourdomain.com,yourdomain.com,localhost

