VITE_API_URL=https://irorunde1-production.up.railway.app/api/api
VITE_ADMIN_PATH=system-admin
REACT_APP_API_BASE=http://localhost:8000/api
VITE_DJANGO_ADMIN_URL=https://irorunde1-production.up.railway.app/admin/